.calculator {
    width: 250px;
    margin: 50px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: skyblue;
    position: relative;
    overflow: hidden; /* Add overflow: hidden to hide overflow content */
  }
  
  .cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.5));
    border-radius: 5px;
  }
  
  #display {
    width: calc(100% - 20px); /* Adjust width to account for padding */
    padding: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center;
    position: relative; /* Set position relative */
    z-index: 1; /* Set z-index to ensure it's above the cover */
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
  }
  
  button {
    padding: 15px;
    font-size: 18px;
    background-color: rgb(255, 0, 76);
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: rgb(0, 128, 62);
  }
